OTEL_EXPORTER_OTLP_ENDPOINT="https://yvt15579.live.dynatrace.com/api/v2/otlp/v1/traces"
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Api-Key dt0c01.F32EHC5D7N4ZP2RBWGSWVRAK.JYKBQ4D2LFHCUQEL6VIRLP4V5TGS63USQQTE7X4OSX5ZMYWKXALPP4UG2CGYE6IY"
